# Development Environment Configuration
# This file is used when running in development mode (npm run dev)

# API Configuration - Local Development URLs
VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000

# API Secret Key (MUST match backend API_SECRET_KEY)
VITE_API_SECRET_KEY=unsafe-secret-key-change-me

# WebRTC Configuration
VITE_STUN_SERVER=stun:stun.l.google.com:19302
VITE_TURN_SERVER=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
